#!/usr/bin/env bash
# =============================================================================
# summarize_observability_log.sh
#
# Purpose:
#   Companion script to docs/observable/07-pr-metrics-fault-localization.md.
#   Given one or more log files (worker.log / sdk.log / captured stderr) from
#   a datasystem run, emit a compact table that summarises:
#     (a) presence of the periodic "Metrics Summary" block
#     (b) counts of every KV / ZMQ metric name that appears in the log
#     (c) counts of every structured log tag introduced by PR #583 / #588
#     (d) presence of ZmqMetricsFaultTest [FAULT INJECT] / [ISOLATION] markers
#
# Supports TWO log formats:
#   - JSON-in-log  : worker INFO log with embedded JSON like
#                    '{"event":"metrics_summary","version":"v0","cycle":1,...}'
#                    (current C++ worker output)
#   - text-parsed  : legacy plaintext format like
#                    'Metrics Summary, version=v0, cycle=1' / 'Total:' / 'Compare with Nms before:'
#                    (old-style human-readable metrics)
#
# Usage:
#   ./summarize_observability_log.sh <log> [<log> ...]
#
# Exit:
#   0 — ran successfully (regardless of whether tags were present)
#   2 — usage error
# =============================================================================
set -euo pipefail

if [[ $# -lt 1 ]]; then
  cat <<USAGE
Usage: $0 <logfile> [<logfile> ...]
Summarise metrics/tags produced by PR #583/#584/#586/#588.
USAGE
  exit 2
fi

LOGS=("$@")
for p in "${LOGS[@]}"; do
  if [[ ! -f "$p" && ! -d "$p" ]]; then
    echo "[error] not found: $p" >&2
    exit 2
  fi
done

# grep returns 1 on "no match", which fires pipefail; swallow with `|| true`.
count() {
  local pattern="$1"
  { grep -RhoE --binary-files=without-match "$pattern" "${LOGS[@]}" 2>/dev/null || true; } \
    | wc -l | tr -d ' '
}

delta_last() {
  local name="$1"
  { grep -RhE --binary-files=without-match "^${name}=\+-?[0-9]+" "${LOGS[@]}" 2>/dev/null || true; } \
    | tail -n 1 | sed -E "s/^${name}=//"
}

hist_last() {
  local name="$1"
  { grep -RhE --binary-files=without-match "^${name},count=\+[0-9]+,avg=" "${LOGS[@]}" 2>/dev/null || true; } \
    | tail -n 1 | sed -E "s/^${name},//"
}

# Extract the last JSON metrics_summary block from logs and return a Python-
# readable summary of every metric's last total/delta.  Falls back to empty
# string when no JSON metrics are found.
json_metrics_summary() {
  local tmp
  tmp=$(mktemp)
  # Grab every line that starts a JSON object containing metrics_summary.
  # Lines may be preceded by a log-header prefix like "2026-04-23T... | I | metrics.cpp:191 ... |  |  "
  # We strip everything up to the first '{'.
  { grep -h --binary-files=without-match '"event":"metrics_summary"' "${LOGS[@]}" 2>/dev/null \
    | sed -E 's/^[^{]*//' | grep '{' || true; } > "$tmp"

  if [[ ! -s "$tmp" ]]; then
    rm -f "$tmp"
    return
  fi

  python3 - "$tmp" << 'PYEOF'
import json, sys, os

path = sys.argv[1]
entries = []
with open(path) as f:
    for raw in f:
        raw = raw.strip()
        if not raw:
            continue
        try:
            obj = json.loads(raw)
        except json.JSONDecodeError:
            # Try to extract the JSON object by balancing braces
            obj_str = raw
            try:
                obj = json.loads(obj_str)
            except json.JSONDecodeError:
                continue
        if "metrics" in obj:
            entries.append(obj)

if not entries:
    sys.exit(0)

last = entries[-1]
cycle = last.get("cycle", "?")
interval = last.get("interval_ms", 0)
metrics = last.get("metrics", [])

print(f"JSON format detected | cycle={cycle} | interval={interval}ms | {len(metrics)} metrics")
print()

counter_total = 0
counter_delta = 0
hist_total = 0
hist_delta = 0

for m in metrics:
    name = m.get("name", "?")
    total = m.get("total", 0)
    delta = m.get("delta", 0)

    if isinstance(total, (int, float)) and isinstance(delta, (int, float)):
        # Gauge / counter
        sign = "+" if delta >= 0 else ""
        # Format large integers with thousands-sep to avoid shell column-wrap
        t_str = f"{int(total):,}" if isinstance(total, int) else str(total)
        d_str = f"{sign}{int(delta):,}" if isinstance(delta, int) else f"{sign}{delta}"
        print(f"  G  {name:<50s}  total={t_str:>25}  delta={d_str}")
        counter_total += 1
        counter_delta += 1
    elif isinstance(total, dict):
        cnt  = total.get("count", 0)
        avg  = total.get("avg_us", 0)
        mx   = total.get("max_us", 0)
        if isinstance(delta, dict):
            dcnt = delta.get("count", 0)
            davg = delta.get("avg_us", 0)
            dmx  = delta.get("max_us", 0)
            print(f"  H  {name:<50s}  cnt={cnt:6d}  avg={avg:10.0f}us  max={mx:10.0f}us  d_cnt={dcnt:+d}  d_avg={davg:+.0f}us")
        else:
            print(f"  H  {name:<50s}  cnt={cnt:6d}  avg={avg:10.0f}us  max={mx:10.0f}us  delta={delta}")
        hist_total += 1
        hist_delta += 1
    else:
        print(f"  ?  {name:<50s}  total={str(total):>20}  delta={str(delta):>20}")

print()
print(f"  Counters/gauges : {counter_total} total / {counter_delta} with delta")
print(f"  Histograms      : {hist_total} total / {hist_delta} with delta")
PYEOF

  rm -f "$tmp"
}

banner() {
  printf '\n═══ %s ═══\n' "$1"
}

banner "0. Summary blocks"
printf '  Metrics Summary header lines  : %s\n' "$(count '^Metrics Summary, version=v0, cycle=[0-9]+')"
printf '  Total: segments               : %s\n' "$(count '^Total:$')"
printf '  Compare-with-previous segments: %s\n' "$(count '^Compare with [0-9]+ms before:$')"

# Try JSON format first; fall back to text-parsed format.
JSON_SUMMARY=$(json_metrics_summary 2>/dev/null || true)
if [[ -n "$JSON_SUMMARY" ]]; then
  banner "0b. JSON metrics (last cycle from event=metrics_summary)"
  echo "$JSON_SUMMARY"
else
  banner "0b. JSON metrics"
  echo "  <no JSON metrics_summary events found>"
fi

banner "1. KV metrics — last delta (+N) in Compare segment"
KV_COUNTERS=(
  client_put_request_total
  client_put_error_total
  client_get_request_total
  client_get_error_total
  client_put_urma_write_total_bytes
  client_put_tcp_write_total_bytes
  client_get_urma_read_total_bytes
  client_get_tcp_read_total_bytes
  worker_to_client_total_bytes
  worker_from_client_total_bytes
)
KV_GAUGES=(worker_object_count worker_allocated_memory_size)
KV_HISTS=(
  client_rpc_create_latency
  client_rpc_publish_latency
  client_rpc_get_latency
  worker_rpc_create_meta_latency
  worker_rpc_query_meta_latency
  worker_rpc_get_remote_object_latency
  worker_process_create_latency
  worker_process_publish_latency
  worker_process_get_latency
  worker_urma_write_latency
  worker_tcp_write_latency
)

for name in "${KV_COUNTERS[@]}"; do
  v="$(delta_last "$name")"
  printf '  %-42s last Δ= %s\n' "$name" "${v:-<absent>}"
done
for name in "${KV_GAUGES[@]}"; do
  v="$(delta_last "$name")"
  printf '  %-42s last Δ= %s\n' "$name" "${v:-<absent>}"
done
for name in "${KV_HISTS[@]}"; do
  v="$(hist_last "$name")"
  printf '  %-42s last Δ= %s\n' "$name" "${v:-<absent>}"
done

banner "2. ZMQ metrics — last delta (+N) in Compare segment"
ZMQ_COUNTERS=(
  zmq_send_failure_total
  zmq_receive_failure_total
  zmq_send_try_again_total
  zmq_receive_try_again_total
  zmq_network_error_total
  zmq_gateway_recreate_total
  zmq_event_disconnect_total
  zmq_event_handshake_failure_total
)
ZMQ_HISTS=(
  zmq_send_io_latency
  zmq_receive_io_latency
  zmq_rpc_serialize_latency
  zmq_rpc_deserialize_latency
)
for name in "${ZMQ_COUNTERS[@]}"; do
  v="$(delta_last "$name")"
  printf '  %-42s last Δ= %s\n' "$name" "${v:-<absent>}"
done
for name in "${ZMQ_HISTS[@]}"; do
  v="$(hist_last "$name")"
  printf '  %-42s last Δ= %s\n' "$name" "${v:-<absent>}"
done
# Gauge: zmq_last_error_number (last observed value, not delta)
LAST_ERRNO=$(grep -RhE --binary-files=without-match '^zmq_last_error_number=-?[0-9]+' "${LOGS[@]}" 2>/dev/null \
  | tail -n 1 | sed -E 's/^zmq_last_error_number=//' || true)
printf '  %-42s current= %s\n' "zmq_last_error_number (Gauge)" "${LAST_ERRNO:-<absent>}"

banner "3. Structured log tags (PR #583 / #588)"
TAGS=(
  URMA_WAIT_TIMEOUT
  URMA_POLL_ERROR
  URMA_NEED_CONNECT
  URMA_RECREATE_JFS
  URMA_RECREATE_JFS_FAILED
  URMA_RECREATE_JFS_SKIP
  ZMQ_SEND_FAILURE_TOTAL
  ZMQ_RECEIVE_FAILURE_TOTAL
  ZMQ_RECV_TIMEOUT
  RPC_RECV_TIMEOUT
  RPC_SERVICE_UNAVAILABLE
  SOCK_CONN_WAIT_TIMEOUT
  REMOTE_SERVICE_WAIT_TIMEOUT
  TCP_CONNECT_RESET
  TCP_CONNECT_FAILED
  TCP_NETWORK_UNREACHABLE
  UDS_CONNECT_FAILED
  SHM_FD_TRANSFER_FAILED
)
TOTAL_TAG_HITS=0
for tag in "${TAGS[@]}"; do
  c="$(count "\[${tag}\]")"
  TOTAL_TAG_HITS=$(( TOTAL_TAG_HITS + c ))
  printf '  [%-30s] hits=%s\n' "$tag" "$c"
done
printf '\n  TOTAL tag hits: %s\n' "$TOTAL_TAG_HITS"

banner "4. Fault-injection markers (ZmqMetricsFaultTest-style)"
declare -A FAULT_PATTERNS=(
  ["[FAULT INJECT]"]='\[FAULT INJECT\]'
  ["[METRICS DUMP - Normal RPCs]"]='\[METRICS DUMP - Normal RPCs\]'
  ["[METRICS DUMP - Server Killed]"]='\[METRICS DUMP - Server Killed\]'
  ["[METRICS DUMP - Slow Server]"]='\[METRICS DUMP - Slow Server\]'
  ["[METRICS DUMP - High Load]"]='\[METRICS DUMP - High Load\]'
  ["[ISOLATION]"]='\[ISOLATION\]'
  ["[SELF-PROOF REPORT]"]='\[SELF-PROOF REPORT\]'
  ["CONCLUSION: (line start)"]='^CONCLUSION:'
)
# Stable display order (bash associative arrays don't preserve insertion order portably).
FAULT_LABELS=(
  "[FAULT INJECT]"
  "[METRICS DUMP - Normal RPCs]"
  "[METRICS DUMP - Server Killed]"
  "[METRICS DUMP - Slow Server]"
  "[METRICS DUMP - High Load]"
  "[ISOLATION]"
  "[SELF-PROOF REPORT]"
  "CONCLUSION: (line start)"
)
for label in "${FAULT_LABELS[@]}"; do
  c="$(count "${FAULT_PATTERNS[$label]}")"
  printf '  %-36s hits=%s\n' "$label" "$c"
done

banner "Done"
echo "  Tip: combine with docs/observable/07-pr-metrics-fault-localization.md §3 scenario table"
echo "  to map the non-zero deltas to a concrete fault hypothesis."
